1)
#### Compared to the Sun, what is the mass of white dwarfs stars####
#### GT: '40% more massive' ####
Question:  Compared to the Sun, what is the mass of white dwarfs stars
''
'40% more massive'
Elapsed time:  9.239731311798096
----------------------------------------------
1a) Question:  What is the mass of white dwarfs stars?
'1.4 solar masses'
''
Elapsed time:  10.34839153289795
----------------------------------------------
1b) Question:  The mass of white dwarfs stars is compared to the Sun.
''
'40% more massive'
Elapsed time:  9.493659257888794
----------------------------------------------
1c) Question:  What is the mass of white dwarfs stars compared to the Sun?
''
'1.4 solar masses'
Elapsed time:  9.815552234649658
----------------------------------------------
1d) Question:  What is the mass of white dwarfs compared to the Sun?
''
'1.4 solar masses'
Elapsed time:  9.001029968261719
----------------------------------------------
1e) Question:  The mass of white dwarfs is compared to the Sun.
''
'1.4 solar masses'
Elapsed time:  8.781956672668457
----------------------------------------------
2)
#### Compared to the Sun, what is the size of white dwarfs stars####
#### GT: '100 times smaller' ####
Question:  Compared to the Sun, what is the size of white dwarfs stars
''
'100 times smaller'
Elapsed time:  9.55910325050354
----------------------------------------------
2a) Question:  The size of white dwarfs stars is compared to the Sun.
''
'40% more massive'
Elapsed time:  10.268584966659546
----------------------------------------------
2b) Question:  What is the size of white dwarfs stars?
''
'up to 40% more massive than the Sun packed into a radius 100 times smaller'
Elapsed time:  10.479782342910767
----------------------------------------------
2c) Question:  What is the size of white dwarfs stars compared to the Sun?
''
'100 times smaller'
Elapsed time:  9.679077386856079
----------------------------------------------
2d) Question:  What is the size of white dwarfs?
''
'1.4 solar masses'
Elapsed time:  8.705394506454468
----------------------------------------------
2e) Question:  What is the size of white dwarfs compared to the Sun?
''
'100 times smaller'
Elapsed time:  9.891504049301147
----------------------------------------------
3)
#### What are the consequences of the strong gravitational field of the white dwarf#### #### GT: 'gain in mass then explodes' ####
Question:  What are the consequences of the strong gravitational field of the white dwarf
''
'gain in mass destabilizes the star, which then explodes'
Elapsed time:  11.263567209243774
----------------------------------------------
3a) Question:  The consequences of the strong field of the white dwarf.
''
'pull matter off a companion star until the dwarf "eats" itself to death'
Elapsed time:  10.144834280014038
----------------------------------------------
3b) Question:  The white dwarf has a strong field.
''
'lear'
Elapsed time:  7.958400011062622
----------------------------------------------
3c) Question:  The consequences of the strong field of the white dwarf are unknown.
''
'explodes'
Elapsed time:  10.38785696029663
----------------------------------------------
3d) Question:  What are the consequences of the white dwarf's field?
''
'explodes'
Elapsed time:  11.511590003967285
----------------------------------------------
3e) Question:  What are the consequences of the white dwarf's field of motion?
''
'explodes'
Elapsed time:  11.737380981445312
----------------------------------------------
4)
#### What is ordinary baryonic matter####
#### GT: 'matter made up of protons and neutrons' ####
Question:  What is thatordinary baryonic matter
'matter made up of protons and neutrons'
''
Elapsed time:  7.913342475891113
----------------------------------------------
4a) Question:  What is the baryonic ordinary matter?
'matter made up of protons and neutrons'
''
Elapsed time:  9.81396222114563
----------------------------------------------
4b) Question:  That baryonic ordinary matter, what is it?
'matter made up of protons and neutrons'
''
Elapsed time:  9.705363750457764
----------------------------------------------
4c) Question:  That baryonic ordinary matter?
''
'the type of matter that we see every day'
Elapsed time:  4.307485580444336
----------------------------------------------
4d) Question:  What is that baryonic ordinary matter?
'matter made up of protons and neutrons'
''
Elapsed time:  9.8011155128479
----------------------------------------------
4e) Question:  That baryonic ordinary matter is what it is.
'matter made up of protons and neutrons'
''
Elapsed time:  10.450287103652954
----------------------------------------------
5)
#### How abundant is dark matter####
#### GT: 'roughly ﬁve times more abundant than ordinary matter' ####
Question:  How abundant is dark matter
''
'roughly ﬁve times more abundant than ordinary matter'
Elapsed time:  5.046549558639526
----------------------------------------------
5a) Question:  Dark matter is abundant.
''
'ordinary matter'
Elapsed time:  4.5835864543914795
----------------------------------------------
5b) Question:  How much dark matter is there?
''
'roughly ﬁve timesmore abundant'
Elapsed time:  5.3587164878845215
----------------------------------------------
5c) Question:  Dark matter is very abundant.
''
'ordinary matter'
Elapsed time:  5.2889227867126465
----------------------------------------------
5d) Question:  dark matter is abundant.
''
'ordinary matter'
Elapsed time:  4.6977667808532715
----------------------------------------------
5e) Question:  dark matter is abundant
''
'ordinary matter'
Elapsed time:  4.535425662994385
----------------------------------------------
6)
#### What is dark matter####
#### GT: 'cold, nonrelativistic material' ####
Question:  What is dark matter
''
'cold, nonrelativistic material'
Elapsed time:  8.433977603912354
---------------------------------------------
6a) Question:  What is dark matter?
''
'cold, nonrelativistic material'
Elapsed time:  8.573189496994019
----------------------------------------------
6b) Question:  What is the dark matter?
''
'cold, nonrelativistic material'
Elapsed time:  8.370518207550049
----------------------------------------------
6c) Question:  Dark matter.
''
'yes'
Elapsed time:  4.383882761001587
----------------------------------------------
6d) Question:  Dark matter is what it is.
''
'ringshaped structure'
Elapsed time:  8.907747030258179
----------------------------------------------
6e) Question:  What is darkness?
''
'gravitationally repulsive dark energy'
Elapsed time:  9.815133810043335
----------------------------------------------
7)
#### What is the element composition of rock planets?####
#### GT: 'Mg, Si, O, and Fe' ####
Question:  What is the element composition of rock planets?
''
'Mg, Si, O, and Fe'
Elapsed time:  13.877641439437866
----------------------------------------------
7a) Question:  What is the composition of rock planets?
''
'silicate and Fe rich silicate rocks'
Elapsed time:  14.61315107345581
----------------------------------------------
7b) Question:  What is the composition of the planets?
''
'50% by mass rock, ice, or gas'
Elapsed time:  14.808029413223267
----------------------------------------------
7c) Question:  What is the composition of planets?
''
'50% by mass rock, ice, or gas'
Elapsed time:  14.775650262832642
----------------------------------------------
7d) Question:  What is the composition of rocks?
''
'silicate and Fe rich silicate'
Elapsed time:  9.670960664749146
7e) Question:  The element composition of rock planets is not known.
''
'50% rock'
Elapsed time:  14.3056640625
----------------------------------------------
8)
#### Who are the ice giants####
#### GT: 'Uranus & Neptune' ####
Question:  Who are the ice giants
'Uranus & Neptune'
''
Elapsed time:  12.66297435760498
----------------------------------------------
8a) Question:  Who are the ice giants?
'Uranus & Neptune'
''
Elapsed time:  12.699541330337524
----------------------------------------------
8b) Question:  The ice giants are not known.
''
'Ice giant'
Elapsed time:  12.369781494140625
---------------------------------------------- 
8c) Question:  The ice giants.
''
'Uranus & Neptune'
Elapsed time:  13.806217193603516
---------------------------------------------- 
8d) Question:  The ice giants are unknown.
''
'fractions of rock & gas'
Elapsed time:  12.46599268913269
---------------------------------------------- 
8e) Question:  The ice giants are who?
'Uranus & Neptune'
''
Elapsed time:  12.82755422592163
----------------------------------------------
9)
#### What is the composition of ice giants#### 
#### GT: '~60 65% ices, ~25% rock and ~10-15% H and HE' ####
Question:  What is the composition of ice giants
''
'~60 65% ices, ~25% rock and ~10 15% H'
Elapsed time:  13.005178928375244
---------------------------------------------- 
9a) Question:  What is the composition of ice giants?
''
'~60 65% ices, ~25% rock and ~10 15% H'
Elapsed time:  13.247360229492188
---------------------------------------------- 
9b) Question:  The composition of ice giants.
''
'~60 65% ices, ~25% rock and ~10 15% H'
Elapsed time:  14.706426858901978
---------------------------------------------- 
9c) Question:  What is the composition of the ice giants?
''
'~60 65% ices, ~25% rock and ~10 15% H'
Elapsed time:  14.312825202941895
---------------------------------------------- 
9d) Question:  What are the composition of ice giants?
'~60 65% ices, ~25% rock and ~10 15% H'
''
Elapsed time:  15.876914501190186
---------------------------------------------- 
9e) Question:  What is the composition of ice giants.
''
'~60 65% ices, ~25% rock and ~10 15% H'
Elapsed time:  14.168137550354004
----------------------------------------------
10)
#### What is the Orion Nebula?####
#### GT: 'dust cloud' ####
Question:  What is the Orion Nebula?
'a dust cloud'
''
Elapsed time:  10.14879035949707
---------------------------------------------- 
10a) Question:  What is the name of the constellation?
''
'Orion'
Elapsed time:  11.016987800598145
---------------------------------------------- 
10b) Question:  What is the name of the body of water?
''
'ocean'
Elapsed time:  11.27522325515747
---------------------------------------------- 
10c) Question:  What is the constellation?
''
'Orion'
Elapsed time:  10.98550271987915
---------------------------------------------- 
10d) Question:  What is it called?
''
'Rparity'
Elapsed time:  8.931581497192383
---------------------------------------------- 
10e) Question:  What is the name of the object?
''
'The CMB'
Elapsed time:  8.306015968322754
----------------------------------------------
11)
#### How many years until the collapse of our sun#### 
#### GT: '10 billion years' ####
Question:  How many years until the collapse of our sun
''
'10 billion years'
Elapsed time:  9.796069860458374
---------------------------------------------- 
11a) Question:  How long until the sun collapses?
''
'10 billion years'
Elapsed time:  8.263997554779053
---------------------------------------------- 
11b) Question:  How long before the sun collapses?
''
'10 billion years'
Elapsed time:  8.55330491065979
---------------------------------------------- 
11c) Question:  How long until our sun collapses?
''
'10 billion years'
Elapsed time:  10.054843664169312
---------------------------------------------- 
11d) Question:  How long before our sun collapses?
''
'10 billion years'
Elapsed time:  9.15074896812439
---------------------------------------------- 
11e) Question:  How many years until the sun collapses?
''
'10 billion years'
Elapsed time:  8.230969905853271
----------------------------------------------
12)
#### What is the most abundant star in our Universe#### 
#### GT: 'red dwarfs' ####
Question:  What is the most abundant star in our Universe
''
'The Sun'
Elapsed time:  10.773539066314697
---------------------------------------------- 
12a) Question:  The most abundant star in our universe.
''
'chemical energy'
Elapsed time:  9.944684743881226
---------------------------------------------- 
12b) Question:  The most abundant star in the universe.
''
'red dwarfs'
Elapsed time:  7.318753957748413
---------------------------------------------- 
12c) Question:  What is the most abundant star in the universe?
''
'the Sun'
Elapsed time:  8.547154426574707
---------------------------------------------- 
12d) Question:  What is the most abundant star in our universe?
''
'the Sun'
Elapsed time:  11.171620845794678
---------------------------------------------- 
12e) Question:  What is the most abundant star in the Universe?
''
'our Sun'
Elapsed time:  8.47376799583435
----------------------------------------------
13)
#### How many stages does the death of a star have#### 
#### GT: 'Five' ####
Question:  How many stages does the death of a star have
'Five'
''
Elapsed time:  9.59649920463562
---------------------------------------------- 
13a) Question:  The death of a star has many stages.
''
'explodes'
Elapsed time:  8.1259126663208
---------------------------------------------- 
13b) Question:  How many stages does the death of a star have?
'Five'
''
Elapsed time:  9.69079875946045
---------------------------------------------- 
13c) Question:  The death of a star has a number of stages.
''
'explodes'
Elapsed time:  8.324967384338379
---------------------------------------------- 
13d) Question:  How many stages does the death of a star take?
'Five'
''
Elapsed time:  8.34333086013794
---------------------------------------------- 
13e) Question:  How many stages does a star die in?
'Five'
''
Elapsed time:  8.712853908538818
----------------------------------------------
14)
#### What is a supernova#### 
#### GT: 'an exploding star' ####
Question:  What is a supernova
'an exploding star that blasts part of the star into space'
''
Elapsed time:  11.05688214302063
---------------------------------------------- 
14a) Question:  A supernova is what it is.
'an exploding star that blasts part of the star into space'
''
Elapsed time:  11.675469160079956
---------------------------------------------- 
14b) Question:  A supernova is a type of event.
''
'exploding star that blasts part of the star into space'
Elapsed time:  9.407206296920776
---------------------------------------------- 
14c) Question:  A supernova is a type of explosion.
''
'thermonuclear explosions of carbon and oxygen rich white dwarfs stars'
Elapsed time:  11.263935089111328
---------------------------------------------- 
14d) Question:  What is a supernova?
'an exploding star that blasts part of the star into space'
''
Elapsed time:  11.003421068191528
---------------------------------------------- 
14e) Question:  There is a supernova.
''
'an exploding star that blasts part of the star into space'
Elapsed time:  11.062798500061035
----------------------------------------------
15)
#### What happens to the remains of the former star#### 
#### GT: 'spread over lightyears of space' ####
Question:  What happens to the remains of the former star
''
'spread over lightyears of space'
Elapsed time:  7.040449380874634
---------------------------------------------- 
15a) Question:  What happens to the remains of a celebrity?
''
'chemical reactions'
Elapsed time:  8.467904090881348
---------------------------------------------- 
15b) Question:  What happens to the remains of a famous person?
''
'spread over lightyears of space'
Elapsed time:  8.555284261703491
---------------------------------------------- 
15c) Question:  What happens to the remains of a star?
''
'enshrouding itself in a cocoon of gas and dust'
Elapsed time:  7.302563190460205
---------------------------------------------- 
15d) Question:  What happens to the remains of a former star?
''
'spread over lightyears of space'
Elapsed time:  7.276540279388428
---------------------------------------------- 
15e) Question:  What will happen to the remains of the former star?
''
'spread over lightyears of space'
Elapsed time:  8.729239702224731
----------------------------------------------
16)
#### What is the whavelenght range that the human eye can see#### 
#### GT: '380 to 700 nanometers' ####
Question:  What is the whavelenght range that the human eye can see
'380 to 700 nanometers'
''
Elapsed time:  12.822092294692993
---------------------------------------------- 
16a) Question:  The human eye can see a range.
''
'visible light spectrum'
Elapsed time:  9.087249279022217
---------------------------------------------- 
16b) Question:  The human eye can see a certain range.
''
'380 to 700 nanometers'
Elapsed time:  7.415951251983643
---------------------------------------------- 
16c) Question:  What is the range the human eye can see?
''
'380 to 700 nanometers'
Elapsed time:  10.965670347213745
---------------------------------------------- 
16d) Question:  The human eye can see a wide range.
''
'visible light spectrum is the segment of the electromagnetic spectrum that the human eye can view. More simply, this range of wavelengths is called visible light. Typically, the human eye can detect wavelengths from 380 to 700 nanometers'
Elapsed time:  9.542606830596924
---------------------------------------------- 
16e) Question:  The range that the human eye can see.
''
'The visible light spectrum'
Elapsed time:  8.07273817062378
----------------------------------------------
17)
#### What happens during a total eclipse#### 
#### GT: 'the photosphere and chromosphere are almost completely blocked by the moon' ####
Question:  What happens during a total eclipse
''
'the photosphere and chromosphere are almost completely blocked by the moon'
Elapsed time:  9.439525127410889
---------------------------------------------- 
17a) Question:  What happens during a total eclipse.
''
'the photosphere and chromosphere are almost completely blocked by the moon'
Elapsed time:  9.722332239151001
---------------------------------------------- 
17b) Question:  There is a total eclipse.
''
'moon'
Elapsed time:  8.072853803634644
---------------------------------------------- 
17c) Question:  During a total eclipse, what happens?
''
'the photosphere and chromosphere are almost completely blocked by the moon'
Elapsed time:  9.695927858352661
---------------------------------------------- 
17d) Question:  What happens when there is a total eclipse.
''
'bright photosphere overwhelms it'
Elapsed time:  11.57872200012207
---------------------------------------------- 
17e) Question:  What happens during a total eclipse?
''
'bright photosphere overwhelms it'
Elapsed time:  9.725383996963501
----------------------------------------------
18)
#### What would happen if the Sun's surface were 3.000 ºC cooler?#### 
#### GT: 'look reddish' ####
Question:  What would happen if the Sun's surface were 3.000 ºC cooler?
''
'look reddish'
Elapsed time:  10.694596290588379
---------------------------------------------- 
18a) Question:  If the Sun's surface was 3.000 oC cooler, what would happen?
''
'look reddish'
Elapsed time:  13.585801124572754
---------------------------------------------- 
18b) Question:  What would happen if the Sun's surface was cooler?
''
'look reddish'
Elapsed time:  13.575385332107544
---------------------------------------------- 
18c) Question:  Imagine if the Sun's surface was 3.000 oC cooler.
''
'chemical reactions'
Elapsed time:  13.410345554351807
---------------------------------------------- 
18d) Question:  If the Sun's surface was 3.000 oC cooler what would happen?
''
'look reddish'
Elapsed time:  13.66742730140686
---------------------------------------------- 
18e) Question:  What would happen if the Sun's surface was 3.000 oC cooler?
''
'look reddish'
Elapsed time:  13.566908121109009
----------------------------------------------
19)
#### What is a black hole?#### 
#### GT: 'a place in space where gravity pulls so much that even light can not get out' ####
Question:  What is a black hole?
'a place in space where gravity pulls so much that even light can not get out'
''
Elapsed time:  5.712924480438232
---------------------------------------------- 
19a) Question:  There is a black hole.
''
'a place in space where gravity pulls so much that even light can not get out'
Elapsed time:  4.560115575790405
---------------------------------------------- 
19b) Question:  What is a hole?
'a place in space where gravity pulls so much that even light can not get out'
''
Elapsed time:  7.969317436218262
---------------------------------------------- 
19c) Question:  A black hole is what it is.
'a place in space where gravity pulls so much that even light can not get out'
''
Elapsed time:  7.514950752258301
---------------------------------------------- 
19d) Question:  A black hole is something to ask about.
''
'the universe'
Elapsed time:  7.407284498214722
----------------------------------------------
20)
#### What resembles the mass of a large mountain#### 
#### GT: 'smallest black holes' ####
Question:  What resembles the mass of a large mountain
''
'black holes'
Elapsed time:  8.644698858261108
---------------------------------------------- 
20a) Question:  What looks like the mass of a mountain.
''
'black holes'
Elapsed time:  10.492631912231445
---------------------------------------------- 
20b) Question:  What looks like the mass of a large mountain.
''
'Black holes can be big or small. Scientists think the smallest black holes'
Elapsed time:  9.128180503845215
---------------------------------------------- 
20c) Question:  What looks like a large mountain.
''
'chemical reactions'
Elapsed time:  7.622419118881226
---------------------------------------------- 
20d) Question:  The mass of a mountain.
''
'Black holes can be big or small. Scientists think the smallest black holes'
Elapsed time:  13.902112483978271
---------------------------------------------- 
20e) Question:  The mass of a large mountain is what resembles it.
''
'Black holes'
Elapsed time:  9.633574962615967
----------------------------------------------
21)
#### What happens when a very big star falls in upon itself?#### 
#### GT: 'a supernova' ####
Question:  What happens when a very big star falls in upon itself?
''
'explodes'
Elapsed time:  7.43808650970459
---------------------------------------------- 
21a) Question:  When a big star falls into itself, what happens?
'explodes'
''
Elapsed time:  8.70841932296753
---------------------------------------------- 
21b) Question:  When a big star falls in on itself, what happens?
''
'it causes a supernova'
Elapsed time:  9.266722679138184
---------------------------------------------- 
21c) Question:  When a big star falls down, what happens?
''
'it causes a supernova'
Elapsed time:  7.287643909454346
---------------------------------------------- 
21d) Question:  When a big star falls in on himself, what happens?
''
'it causes a supernova'
Elapsed time:  9.35084581375122
---------------------------------------------- 
21e) Question:  What happens when a big star falls down?
''
'a supernova'
Elapsed time:  7.431059122085571
----------------------------------------------
22)
#### What is the source of Earth's light#### 
#### GT: 'Our Sun' ####
Question:  What is the source of Earth's light
''
'Our Sun'
Elapsed time:  8.60777735710144
---------------------------------------------- 
22a) Question:  The source of Earth's light.
''
'Our Sun'
Elapsed time:  7.366662263870239
---------------------------------------------- 
22b) Question:  The source of Earth's light is a mystery.
''
'A black hole'
Elapsed time:  7.99116849899292
---------------------------------------------- 
22c) Question:  The source of the light on Earth.
''
'Our Sun'
Elapsed time:  9.277300119400024
---------------------------------------------- 
22d) Question:  The source of Earth's light is not known.
''
'neutrinos'
Elapsed time:  7.923228025436401
---------------------------------------------- 
22e) Question:  The source of Earth's light is unknown.
''
'A black hole'
Elapsed time:  7.404855489730835
----------------------------------------------
23)
#### What did Einstein show to clue the source of stellar energy#### 
#### GT: 'mass can be converted into energy and vice-versa' ####
Question:  What did Einstein show to clue the source of stellar energy
'E=mc<sup>2</sup>,'
''
Elapsed time:  12.61371111869812
---------------------------------------------- 
23a) Question:  Einstein showed what the source of stellar energy was.
''
'E=mc<sup>2</sup>,'
Elapsed time:  11.728949069976807
---------------------------------------------- 
23b) Question:  Einstein showed us the source of stellar energy.
''
'chemical reactions'
Elapsed time:  11.848153114318848
---------------------------------------------- 
23c) Question:  The source of stellar energy was shown by Einstein.
''
'E=mc<sup>2</sup>,'
Elapsed time:  10.913239002227783
---------------------------------------------- 
23d) Question:  The source of stellar energy was clued by Einstein.
''
'E=mc<sup>2</sup>,'
Elapsed time:  12.687119007110596
---------------------------------------------- 
23e) Question:  The source of stellar energy was clued by what Einstein showed.
''
'E=mc<sup>2</sup>,'
Elapsed time:  12.998622417449951
----------------------------------------------
24)
#### What did scientists learned about matter?#### 
#### GT: 'it is made up of different kinds of hydrogen atoms, carbon atoms, and iron atoms' ####
Question:  What did scientists learned about matter?
'it is made up of different kinds of   hydrogen atoms, carbon atoms, and iron atoms'
''
Elapsed time:  9.930528163909912
---------------------------------------------- 
24a) Question:  What did scientists learn about matter?
'it is made up of different kinds of   hydrogen atoms, carbon atoms, and iron atoms'
''
Elapsed time:  9.86341667175293
---------------------------------------------- 
24b) Question:  What did scientists know about matter?
'it is made up of different kinds of   hydrogen atoms, carbon atoms, and iron atoms'
''
Elapsed time:  10.467933893203735
---------------------------------------------- 
24c) Question:  What did scientists learn?
''
'black holes'
Elapsed time:  7.239206790924072
---------------------------------------------- 
24d) Question:  Scientists learned a lot about matter.
''
'hydrogen atoms, carbon atoms, and iron atoms'
Elapsed time:  8.266383409500122
----------------------------------------------
24e) Question:  Scientists learned about matter.
''
'it is made up of different kinds of   hydrogen atoms, carbon atoms, and iron atoms'
Elapsed time:  8.364119291305542
----------------------------------------------